WSGIPassAuthorization On
WSGIDaemonProcess django python-path=/var/www/django/app:/var/www/django/venv/lib/python3.6/site-packages
WSGIProcessGroup django
WSGIScriptAlias / /var/www/django/app/app/wsgi.py
